# backend

./: .dockerignore  .gitignore  .prettierrc.yml  Dockerfile  build.gradle  deployment.yml  package-lock.json  package.json
.github/workflows/: codeql-analysis.yml  gke.yml
.husky/: pre-commit  pre-push
src/main/java/tech/onlycoders/backend/: BackendApplication.java
src/main/java/tech/onlycoders/backend/bean/: AMQPConfig.java  FirebaseConfig.java  FirebaseService.java  Neo4jConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/tech/onlycoders/backend/bean/auth/: AuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationProvider.java  UserDetails.java
src/main/java/tech/onlycoders/backend/bean/neo4j/: PreSaveHook.java
src/main/java/tech/onlycoders/backend/controller/: AdminController.java  AuthController.java  BlackListController.java  CommentController.java  CountryController.java  DataReportController.java  EducationalOrganizationController.java  FeedController.java  InstituteController.java  LanguageController.java  NotificationController.java  OrganizationController.java  PeopleController.java  PostController.java  RecentSearchController.java  ReportTypeController.java  RestExceptionHandler.java  SkillController.java  SuggestedTagController.java  SuggestedUserController.java  TagController.java  UserController.java  WorkplaceController.java  asd.java
src/main/java/tech/onlycoders/backend/dto/: ApiErrorResponse.java  ApiValidationError.java  OrderBy.java  PaginateDto.java  ReactionQuantityDto.java  RoleEnum.java  SortAllUsersBy.java  SortContactsBy.java  SortUsersBy.java
src/main/java/tech/onlycoders/backend/exception/: ApiException.java
src/main/java/tech/onlycoders/backend/mapper/: AdminMapper.java  BlackListMapper.java  CommentMapper.java  ContactRequestMapper.java  CountryMapper.java  DummyMapper.java  DumyMapper.java  InstituteMapper.java  LanguageMapper.java  NotificationMapper.java  OrganizationMapper.java  PersonMapper.java  PostMapper.java  ReportTypeMapper.java  SkillMapper.java  TagMapper.java  UserMapper.java  WorkPositionMapper.java  WorkplaceMapper.java
src/main/java/tech/onlycoders/backend/model/: Admin.java  BaseEntity.java  BlackList.java  Comment.java  ContactRequest.java  Country.java  Degree.java  DisplayedTag.java  Dummy.java  EducationalOrganization.java  FCMToken.java  GitPlatform.java  GitProfile.java  Institute.java  Language.java  NotificationConfig.java  NotificationType.java  Organization.java  Person.java  Post.java  PostType.java  Reaction.java  ReactionType.java  RecentSearch.java  Report.java  ReportType.java  Role.java  Skill.java  StudiesAt.java  Tag.java  User.java  WorkPosition.java  Workplace.java  WorksAt.java
src/main/java/tech/onlycoders/backend/repository/: AdminRepository.java  BlacklistRepository.java  CommentRepository.java  ContactRequestRepository.java  CountryRepository.java  DataReportRepository.java  DegreeRepository.java  EducationalOrganizationRepository.java  FCMTokenRepository.java  GenericRepository.java  GitPlatformRepository.java  GitProfileRepository.java  InstituteRepository.java  LanguageRepository.java  NotificationRepository.java  OrganizationRepository.java  PersonRepository.java  PostRepository.java  ReactionRepository.java  ReportRepository.java  ReportTypeRepository.java  RoleRepository.java  SkillRepository.java  TagRepository.java  UserRepository.java  WorkPositionRepository.java  WorkplaceRepository.java
src/main/java/tech/onlycoders/backend/service/: AdminService.java  AuthService.java  BlackListService.java  CommentService.java  CountryService.java  DataReportService.java  EducationalOrganizationService.java  InstituteService.java  JwtService.java  JwtUtil.java  LanguageService.java  MailService.java  NotificationService.java  NotificatorService.java  OrganizationService.java  PersonService.java  PostService.java  RecentSearchService.java  ReportTypeService.java  SkillService.java  TagService.java  UserService.java  WorkplaceService.java
src/main/java/tech/onlycoders/backend/util/: JwtUtil.java
src/main/java/tech/onlycoders/backend/utils/: CanonicalFactory.java  GlobalVariables.java  PaginationUtils.java  ProcessingTagLists.java
src/main/java/tech/onlycoders/notificator/dto/: EventType.java  MessageDTO.java
src/main/resources/: application-prod.properties  application.properties  localhost.p12  messages.properties  messages_es.properties
src/main/resources/db/liquigraph/: changelog.xml
src/main/resources/neo4j/migrations/: V001__CreateIndexes.cypher  V002__CreateCountries.cypher  V003__CreateGitPlatforms.cypher  V004__CreateRoles.cypher  V005__CreateSkills.cypher  V005__WorkPositionIndexes.cypher  V006__CreateTags.cypher  V008__CreateInstitutes.cypher  V008__CreateWorkplaces.cypher  V009__FixBitbucket.cypher  V010__AddVersionToNodes.cypher  V011__CreateReportTypes.cypher  V012__CreateAdmin.cypher  V013__CreateIndexUserCanonicalName.cypher  V014__AddTagsNames.cypher  V015__CreateLanguages.cypher  V016__UniqueDeviceId.cypher
src/test/java/tech/onlycoders/backend/: AdminServiceTest.java  AuthServiceTest.java  CountryServiceTest.java  JwtServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/tech/onlycoders/backend/service/: AdminServiceTest.java  AuthServiceTest.java  BlackListServiceTest.java  CommentServiceTest.java  CountryServiceTest.java  DataReportServiceTest.java  EducationalOrganizationServiceTest.java  InstituteServiceTest.java  JwtServiceTest.java  LanguageServiceTest.java  NotificationServiceTest.java  NotificatorServiceTest.java  OrganizationServiceTest.java  PostServiceTest.java  RecentSearchServiceTest.java  ReportTypeServiceTest.java  SkillServiceTest.java  TagServiceTest.java  UserServiceTest.java  WorkplaceServiceTest.java
src/test/java/tech/onlycoders/backend/utils/: PaginationUtilsTest.java  PartialCommentImpl.java  PartialCountryImpl.java  PartialGitProfileImpl.java  PartialLanguageImpl.java  PartialPostImpl.java  PartialRoleImpl.java  PartialUserImpl.java
(+86 files in other folders)
