server.address=0.0.0.0
server.port= 9000
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.configUrl=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
server.jetty.accesslog.enabled=true

server.forward-headers-strategy=framework

only-coders.jwt.secret=superscretjwtkey
only-coders.jwt.refresh-expires=604800
only-coders.jwt.access-expires=1900
only-coders.cookie.domain=
only-coders.cookie.same-site=none
only-coders.cookie.name=JSESSION

spring.neo4j.uri= bolt://onlycoders.tech:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test

# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false

spring.rabbitmq.host=onlycoders.tech
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin