server.port= 9000
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.configUrl=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
server.jetty.accesslog.enabled=true

only-coders.mailgun.domain=mail.onlycoders.tech
only-coders.mailgun.api-key=43c0fcda7ccb67f497274f5b08b4db4f-602cc1bf-a70c70ca
only-coders.mailgun.sender-mail=postmaster@onlycoders.tech

only-coders.jwt.secret=superscretjwtkey
only-coders.jwt.refresh-expires=604800
only-coders.jwt.access-expires=900
only-coders.cookie.domain=
#Should be LAX
only-coders.cookie.same-site=none
only-coders.cookie.name=JSESSION

spring.neo4j.uri= bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test
