server.port= 9000
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.configUrl=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
server.jetty.accesslog.enabled=true

only-coders.jwt.secret=superscretjwtkey
only-coders.jwt.refresh-expires=604800
only-coders.jwt.access-expires=900

spring.neo4j.uri= bolt://${SERVICE}:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.neo4j.jdbc.bolt.BoltDriver
spring.datasource.url=jdbc:neo4j:bolt://${SERVICE}:7687
spring.datasource.username=neo4j
spring.datasource.password=${DB_PASSWORD}