CREATE
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"AF", name:"Afghanistan"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"AX", name:"Åland Islands"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"AL", name:"Albania"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"DZ", name:"Algeria"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"AS", name:"American Samoa"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"AD", name:"AndorrA"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"AO", name:"Angola"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"AI", name:"Anguilla"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"AQ", name:"Antarctica"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"AG", name:"Antigua and Barbuda"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"AR", name:"Argentina"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"AM", name:"Armenia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"AW", name:"Aruba"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"AU", name:"Australia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"AT", name:"Austria"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"AZ", name:"Azerbaijan"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BS", name:"Bahamas"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BH", name:"Bahrain"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BD", name:"Bangladesh"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BB", name:"Barbados"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BY", name:"Belarus"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BE", name:"Belgium"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BZ", name:"Belize"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BJ", name:"Benin"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BM", name:"Bermuda"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BT", name:"Bhutan"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BO", name:"Bolivia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BA", name:"Bosnia and Herzegovina"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BW", name:"Botswana"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BV", name:"Bouvet Island"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BR", name:"Brazil"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"IO", name:"British Indian Ocean Territory"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BN", name:"Brunei Darussalam"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BG", name:"Bulgaria"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BF", name:"Burkina Faso"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"BI", name:"Burundi"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"KH", name:"Cambodia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CM", name:"Cameroon"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CA", name:"Canada"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CV", name:"Cape Verde"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"KY", name:"Cayman Islands"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CF", name:"Central African Republic"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"TD", name:"Chad"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CL", name:"Chile"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CN", name:"China"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CX", name:"Christmas Island"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CC", name:"Cocos (Keeling) Islands"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CO", name:"Colombia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"KM", name:"Comoros"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CG", name:"Congo"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CD", name:"Congo, The Democratic Republic of the"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CK", name:"Cook Islands"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CR", name:"Costa Rica"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CI", name:"Cote D'Ivoire"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"HR", name:"Croatia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CU", name:"Cuba"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CY", name:"Cyprus"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CZ", name:"Czech Republic"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"DK", name:"Denmark"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"DJ", name:"Djibouti"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"DM", name:"Dominica"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"DO", name:"Dominican Republic"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"EC", name:"Ecuador"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"EG", name:"Egypt"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SV", name:"El Salvador"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GQ", name:"Equatorial Guinea"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"ER", name:"Eritrea"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"EE", name:"Estonia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"ET", name:"Ethiopia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"FK", name:"Falkland Islands (Malvinas)"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"FO", name:"Faroe Islands"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"FJ", name:"Fiji"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"FI", name:"Finland"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"FR", name:"France"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GF", name:"French Guiana"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"PF", name:"French Polynesia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"TF", name:"French Southern Territories"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GA", name:"Gabon"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GM", name:"Gambia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GE", name:"Georgia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"DE", name:"Germany"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GH", name:"Ghana"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GI", name:"Gibraltar"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GR", name:"Greece"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GL", name:"Greenland"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GD", name:"Grenada"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GP", name:"Guadeloupe"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GU", name:"Guam"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GT", name:"Guatemala"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GG", name:"Guernsey"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GN", name:"Guinea"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GW", name:"Guinea-Bissau"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GY", name:"Guyana"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"HT", name:"Haiti"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"HM", name:"Heard Island and Mcdonald Islands"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"VA", name:"Holy See (Vatican City State)"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"HN", name:"Honduras"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"HK", name:"Hong Kong"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"HU", name:"Hungary"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"IS", name:"Iceland"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"IN", name:"India"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"ID", name:"Indonesia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"IR", name:"Iran, Islamic Republic Of"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"IQ", name:"Iraq"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"IE", name:"Ireland"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"IM", name:"Isle of Man"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"IL", name:"Israel"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"IT", name:"Italy"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"JM", name:"Jamaica"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"JP", name:"Japan"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"JE", name:"Jersey"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"JO", name:"Jordan"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"KZ", name:"Kazakhstan"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"KE", name:"Kenya"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"KI", name:"Kiribati"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"KP", name:"Korea, Democratic People'S Republic of"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"KR", name:"Korea, Republic of"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"KW", name:"Kuwait"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"KG", name:"Kyrgyzstan"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"LA", name:"Lao People'S Democratic Republic"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"LV", name:"Latvia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"LB", name:"Lebanon"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"LS", name:"Lesotho"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"LR", name:"Liberia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"LY", name:"Libyan Arab Jamahiriya"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"LI", name:"Liechtenstein"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"LT", name:"Lithuania"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"LU", name:"Luxembourg"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MO", name:"Macao"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MK", name:"Macedonia, The Former Yugoslav Republic of"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MG", name:"Madagascar"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MW", name:"Malawi"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MY", name:"Malaysia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MV", name:"Maldives"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"ML", name:"Mali"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MT", name:"Malta"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MH", name:"Marshall Islands"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MQ", name:"Martinique"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MR", name:"Mauritania"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MU", name:"Mauritius"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"YT", name:"Mayotte"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MX", name:"Mexico"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"FM", name:"Micronesia, Federated States of"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MD", name:"Moldova, Republic of"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MC", name:"Monaco"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MN", name:"Mongolia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MS", name:"Montserrat"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MA", name:"Morocco"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MZ", name:"Mozambique"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MM", name:"Myanmar"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"NA", name:"Namibia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"NR", name:"Nauru"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"NP", name:"Nepal"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"NL", name:"Netherlands"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"AN", name:"Netherlands Antilles"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"NC", name:"New Caledonia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"NZ", name:"New Zealand"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"NI", name:"Nicaragua"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"NE", name:"Niger"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"NG", name:"Nigeria"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"NU", name:"Niue"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"NF", name:"Norfolk Island"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"MP", name:"Northern Mariana Islands"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"NO", name:"Norway"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"OM", name:"Oman"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"PK", name:"Pakistan"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"PW", name:"Palau"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"PS", name:"Palestinian Territory, Occupied"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"PA", name:"Panama"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"PG", name:"Papua New Guinea"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"PY", name:"Paraguay"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"PE", name:"Peru"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"PH", name:"Philippines"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"PN", name:"Pitcairn"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"PL", name:"Poland"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"PT", name:"Portugal"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"PR", name:"Puerto Rico"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"QA", name:"Qatar"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"RE", name:"Reunion"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"RO", name:"Romania"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"RU", name:"Russian Federation"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"RW", name:"RWANDA"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SH", name:"Saint Helena"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"KN", name:"Saint Kitts and Nevis"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"LC", name:"Saint Lucia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"PM", name:"Saint Pierre and Miquelon"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"VC", name:"Saint Vincent and the Grenadines"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"WS", name:"Samoa"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SM", name:"San Marino"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"ST", name:"Sao Tome and Principe"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SA", name:"Saudi Arabia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SN", name:"Senegal"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CS", name:"Serbia and Montenegro"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SC", name:"Seychelles"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SL", name:"Sierra Leone"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SG", name:"Singapore"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SK", name:"Slovakia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SI", name:"Slovenia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SB", name:"Solomon Islands"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SO", name:"Somalia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"ZA", name:"South Africa"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GS", name:"South Georgia and the South Sandwich Islands"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"ES", name:"Spain"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"LK", name:"Sri Lanka"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SD", name:"Sudan"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SR", name:"Suriname"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SJ", name:"Svalbard and Jan Mayen"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SZ", name:"Swaziland"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SE", name:"Sweden"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"CH", name:"Switzerland"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"SY", name:"Syrian Arab Republic"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"TW", name:"Taiwan, Province of China"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"TJ", name:"Tajikistan"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"TZ", name:"Tanzania, United Republic of"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"TH", name:"Thailand"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"TL", name:"Timor-Leste"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"TG", name:"Togo"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"TK", name:"Tokelau"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"TO", name:"Tonga"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"TT", name:"Trinidad and Tobago"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"TN", name:"Tunisia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"TR", name:"Turkey"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"TM", name:"Turkmenistan"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"TC", name:"Turks and Caicos Islands"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"TV", name:"Tuvalu"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"UG", name:"Uganda"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"UA", name:"Ukraine"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"AE", name:"United Arab Emirates"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"GB", name:"United Kingdom"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"US", name:"United States"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"UM", name:"United States Minor Outlying Islands"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"UY", name:"Uruguay"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"UZ", name:"Uzbekistan"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"VU", name:"Vanuatu"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"VE", name:"Venezuela"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"VN", name:"Viet Nam"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"VG", name:"Virgin Islands, British"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"VI", name:"Virgin Islands, U.S."}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"WF", name:"Wallis and Futuna"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"EH", name:"Western Sahara"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"YE", name:"Yemen"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"ZM", name:"Zambia"}),
(:Country{createdAt:timestamp(), updatedAt:timestamp(), code:"ZW", name:"Zimbabwe"});