MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'AF', name: 'Afghanistan'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'AX', name: 'Åland Islands'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'AL', name: 'Albania'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'DZ', name: 'Algeria'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'AS', name: 'American Samoa'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'AD', name: 'AndorrA'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'AO', name: 'Angola'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'AI', name: 'Anguilla'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'AQ', name: 'Antarctica'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'AG', name: 'Antigua and Barbuda'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'AR', name: 'Argentina'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'AM', name: 'Armenia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'AW', name: 'Aruba'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'AU', name: 'Australia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'AT', name: 'Austria'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'AZ', name: 'Azerbaijan'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BS', name: 'Bahamas'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BH', name: 'Bahrain'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BD', name: 'Bangladesh'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BB', name: 'Barbados'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BY', name: 'Belarus'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BE', name: 'Belgium'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BZ', name: 'Belize'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BJ', name: 'Benin'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BM', name: 'Bermuda'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BT', name: 'Bhutan'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BO', name: 'Bolivia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BA', name: 'Bosnia and Herzegovina'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BW', name: 'Botswana'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BV', name: 'Bouvet Island'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BR', name: 'Brazil'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'IO', name: 'British Indian Ocean Territory'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BN', name: 'Brunei Darussalam'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BG', name: 'Bulgaria'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BF', name: 'Burkina Faso'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'BI', name: 'Burundi'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'KH', name: 'Cambodia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CM', name: 'Cameroon'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CA', name: 'Canada'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CV', name: 'Cape Verde'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'KY', name: 'Cayman Islands'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CF', name: 'Central African Republic'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'TD', name: 'Chad'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CL', name: 'Chile'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CN', name: 'China'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CX', name: 'Christmas Island'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CC', name: 'Cocos (Keeling) Islands'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CO', name: 'Colombia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'KM', name: 'Comoros'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CG', name: 'Congo'});

MERGE
  (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CD',
             name:      'Congo, The Democratic Republic of the'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CK', name: 'Cook Islands'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CR', name: 'Costa Rica'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CI', name: "Cote D'Ivoire"});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'HR', name: 'Croatia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CU', name: 'Cuba'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CY', name: 'Cyprus'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CZ', name: 'Czech Republic'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'DK', name: 'Denmark'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'DJ', name: 'Djibouti'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'DM', name: 'Dominica'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'DO', name: 'Dominican Republic'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'EC', name: 'Ecuador'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'EG', name: 'Egypt'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SV', name: 'El Salvador'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GQ', name: 'Equatorial Guinea'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'ER', name: 'Eritrea'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'EE', name: 'Estonia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'ET', name: 'Ethiopia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'FK', name: 'Falkland Islands (Malvinas)'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'FO', name: 'Faroe Islands'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'FJ', name: 'Fiji'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'FI', name: 'Finland'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'FR', name: 'France'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GF', name: 'French Guiana'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'PF', name: 'French Polynesia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'TF', name: 'French Southern Territories'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GA', name: 'Gabon'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GM', name: 'Gambia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GE', name: 'Georgia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'DE', name: 'Germany'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GH', name: 'Ghana'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GI', name: 'Gibraltar'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GR', name: 'Greece'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GL', name: 'Greenland'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GD', name: 'Grenada'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GP', name: 'Guadeloupe'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GU', name: 'Guam'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GT', name: 'Guatemala'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GG', name: 'Guernsey'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GN', name: 'Guinea'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GW', name: 'Guinea-Bissau'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GY', name: 'Guyana'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'HT', name: 'Haiti'});

MERGE
  (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'HM', name: 'Heard Island and Mcdonald Islands'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'VA', name: 'Holy See (Vatican City State)'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'HN', name: 'Honduras'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'HK', name: 'Hong Kong'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'HU', name: 'Hungary'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'IS', name: 'Iceland'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'IN', name: 'India'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'ID', name: 'Indonesia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'IR', name: 'Iran, Islamic Republic Of'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'IQ', name: 'Iraq'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'IE', name: 'Ireland'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'IM', name: 'Isle of Man'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'IL', name: 'Israel'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'IT', name: 'Italy'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'JM', name: 'Jamaica'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'JP', name: 'Japan'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'JE', name: 'Jersey'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'JO', name: 'Jordan'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'KZ', name: 'Kazakhstan'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'KE', name: 'Kenya'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'KI', name: 'Kiribati'});

MERGE
  (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'KP',
             name:      "Korea, Democratic People'S Republic of"});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'KR', name: 'Korea, Republic of'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'KW', name: 'Kuwait'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'KG', name: 'Kyrgyzstan'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'LA', name: "Lao People'S Democratic Republic"});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'LV', name: 'Latvia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'LB', name: 'Lebanon'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'LS', name: 'Lesotho'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'LR', name: 'Liberia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'LY', name: 'Libyan Arab Jamahiriya'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'LI', name: 'Liechtenstein'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'LT', name: 'Lithuania'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'LU', name: 'Luxembourg'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MO', name: 'Macao'});

MERGE
  (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MK',
             name:      'Macedonia, The Former Yugoslav Republic of'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MG', name: 'Madagascar'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MW', name: 'Malawi'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MY', name: 'Malaysia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MV', name: 'Maldives'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'ML', name: 'Mali'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MT', name: 'Malta'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MH', name: 'Marshall Islands'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MQ', name: 'Martinique'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MR', name: 'Mauritania'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MU', name: 'Mauritius'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'YT', name: 'Mayotte'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MX', name: 'Mexico'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'FM', name: 'Micronesia, Federated States of'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MD', name: 'Moldova, Republic of'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MC', name: 'Monaco'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MN', name: 'Mongolia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MS', name: 'Montserrat'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MA', name: 'Morocco'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MZ', name: 'Mozambique'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MM', name: 'Myanmar'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'NA', name: 'Namibia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'NR', name: 'Nauru'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'NP', name: 'Nepal'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'NL', name: 'Netherlands'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'AN', name: 'Netherlands Antilles'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'NC', name: 'New Caledonia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'NZ', name: 'New Zealand'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'NI', name: 'Nicaragua'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'NE', name: 'Niger'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'NG', name: 'Nigeria'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'NU', name: 'Niue'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'NF', name: 'Norfolk Island'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'MP', name: 'Northern Mariana Islands'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'NO', name: 'Norway'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'OM', name: 'Oman'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'PK', name: 'Pakistan'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'PW', name: 'Palau'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'PS', name: 'Palestinian Territory, Occupied'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'PA', name: 'Panama'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'PG', name: 'Papua New Guinea'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'PY', name: 'Paraguay'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'PE', name: 'Peru'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'PH', name: 'Philippines'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'PN', name: 'Pitcairn'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'PL', name: 'Poland'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'PT', name: 'Portugal'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'PR', name: 'Puerto Rico'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'QA', name: 'Qatar'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'RE', name: 'Reunion'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'RO', name: 'Romania'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'RU', name: 'Russian Federation'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'RW', name: 'RWANDA'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SH', name: 'Saint Helena'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'KN', name: 'Saint Kitts and Nevis'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'LC', name: 'Saint Lucia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'PM', name: 'Saint Pierre and Miquelon'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'VC', name: 'Saint Vincent and the Grenadines'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'WS', name: 'Samoa'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SM', name: 'San Marino'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'ST', name: 'Sao Tome and Principe'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SA', name: 'Saudi Arabia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SN', name: 'Senegal'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CS', name: 'Serbia and Montenegro'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SC', name: 'Seychelles'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SL', name: 'Sierra Leone'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SG', name: 'Singapore'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SK', name: 'Slovakia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SI', name: 'Slovenia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SB', name: 'Solomon Islands'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SO', name: 'Somalia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'ZA', name: 'South Africa'});

MERGE
  (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GS',
             name:      'South Georgia and the South Sandwich Islands'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'ES', name: 'Spain'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'LK', name: 'Sri Lanka'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SD', name: 'Sudan'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SR', name: 'Suriname'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SJ', name: 'Svalbard and Jan Mayen'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SZ', name: 'Swaziland'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SE', name: 'Sweden'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'CH', name: 'Switzerland'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'SY', name: 'Syrian Arab Republic'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'TW', name: 'Taiwan, Province of China'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'TJ', name: 'Tajikistan'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'TZ', name: 'Tanzania, United Republic of'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'TH', name: 'Thailand'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'TL', name: 'Timor-Leste'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'TG', name: 'Togo'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'TK', name: 'Tokelau'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'TO', name: 'Tonga'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'TT', name: 'Trinidad and Tobago'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'TN', name: 'Tunisia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'TR', name: 'Turkey'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'TM', name: 'Turkmenistan'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'TC', name: 'Turks and Caicos Islands'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'TV', name: 'Tuvalu'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'UG', name: 'Uganda'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'UA', name: 'Ukraine'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'AE', name: 'United Arab Emirates'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'GB', name: 'United Kingdom'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'US', name: 'United States'});

MERGE
  (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'UM', name: 'United States Minor Outlying Islands'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'UY', name: 'Uruguay'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'UZ', name: 'Uzbekistan'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'VU', name: 'Vanuatu'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'VE', name: 'Venezuela'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'VN', name: 'Viet Nam'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'VG', name: 'Virgin Islands, British'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'VI', name: 'Virgin Islands, U.S.'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'WF', name: 'Wallis and Futuna'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'EH', name: 'Western Sahara'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'YE', name: 'Yemen'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'ZM', name: 'Zambia'});

MERGE (:Country {createdAt: timestamp(), updatedAt: timestamp(), code: 'ZW', name: 'Zimbabwe'});