MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'javascript', name: 'JavaScript'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'java', name: 'Java'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'cpp', name: 'C++'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'c', name: 'C'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'go', name: 'Go'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'python', name: 'Python'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'ruby', name: 'Ruby'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'rails', name: 'Rails'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'android', name: 'Android'});
MERGE
  (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'backenddevelopment',
             name:      'Backend Development'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'qa', name: 'QA'});
MERGE
  (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'frontenddevelopment',
             name:      'Frontend Development'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'techlead', name: 'Tech Lead'});
MERGE
  (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'projectmanager', name: 'Project Manager'});
MERGE
  (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'projectmanagment',
             name:      'Project Managment'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'devops', name: 'DevOps'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'maven', name: 'Maven'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'gradle', name: 'Gradle'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'vue', name: 'Vue'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'angular', name: 'Angular'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'react', name: 'React'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'php', name: 'PHP'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'laravel', name: 'Laravel'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'nodejs', name: 'Node.js'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'teamwork', name: 'Team Work'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'softskills', name: 'Soft Skills'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'linux', name: 'linux'});
MERGE (:Skill {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'docker', name: 'Docker'});