MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'javascript'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'java'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'cpp'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'c'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'go'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'python'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'ruby'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'rails'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'android'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'backenddevelopment'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'qa'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'frontenddevelopment'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'techlead'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'projectmanager'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'projectmanagment'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'devops'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'maven'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'gradle'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'vue'})
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'angular'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'react'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'php'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'laravel'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'nodejs'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'teamwork'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'softskills'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'linux'});
MERGE (:Tag {createdAt: timestamp(), updatedAt: timestamp(), canonicalName: 'docker'});