MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'FING', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Facultad de Ingenieria', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Udelar', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'UTU', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Tecnologo', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'ORT', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'BIOS', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Universidad Tecnologica del Uruguay', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Anglo', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Dickens', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Alianza', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Udemy', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Ude', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Universidad Catolica', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Universidad de Montevideo', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'UM', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'UTEC', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Universidad Tecnológica del Uruguay', id: randomUUID()});
MERGE (:Institute:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Facultad de Medicina', id: randomUUID()});