MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Kaizen Softworks', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Mercado Libre', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Mercado Livre', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Austin Software', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Vairix', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Oracle', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Broken Rubik', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Facebook', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Google', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Memory', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Tata', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Tata Soft', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'LinkedIn', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Neo4j', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Despegar', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Pedidos Ya', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'PedidosYa', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Rappi', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Uber', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'TangoCode', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Octobot', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Codigos Del Sur', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Velocity Partners', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Loop Studio', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Space Dev', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Practia', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Vuce', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Antel', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'OSE', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Ancap', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'UTE', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Switch Software Solutions', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Simplifica Software', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Innuy', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'UruIT', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Dynamia', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Ingenious', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Eximia', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Streambe', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Light-It', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Hexacta', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'ITSystems', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Focus', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Softedge Technologies', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'Arkano Software', id: randomUUID()});
MERGE (:Workplace {createdAt: timestamp(), updatedAt: timestamp(), name: 'CreateThrive', id: randomUUID()});