MATCH (t:Tag{ canonicalName: 'javascript'}) SET t += {name: 'Javascript'};
MATCH (t:Tag{ canonicalName: 'java'}) SET t += {name: 'Java'};
MATCH (t:Tag{ canonicalName: 'cpp'}) SET t += {name: 'C++'};
MATCH (t:Tag{ canonicalName: 'c'}) SET t += {name: 'C'};
MATCH (t:Tag{ canonicalName: 'go'}) SET t += {name: 'Go'};
MATCH (t:Tag{ canonicalName: 'python'}) SET t += {name: 'Python'};
MATCH (t:Tag{ canonicalName: 'ruby'}) SET t += {name: 'Ruby'};
MATCH (t:Tag{ canonicalName: 'rails'}) SET t += {name: 'Rails'};
MATCH (t:Tag{ canonicalName: 'android'}) SET t += {name: 'Android'};
MATCH (t:Tag{ canonicalName: 'backenddevelopment'}) SET t += {name: 'BackendDevelopment'};
MATCH (t:Tag{ canonicalName: 'qa'}) SET t += {name: 'QA'};
MATCH (t:Tag{ canonicalName: 'frontenddevelopment'}) SET t += {name: 'FrontendDevelopment'};
MATCH (t:Tag{ canonicalName: 'techlead'}) SET t += {name: 'TechLead'};
MATCH (t:Tag{ canonicalName: 'projectmanager'}) SET t += {name: 'ProjectManager'};
MATCH (t:Tag{ canonicalName: 'projectmanagment'}) SET t += {name: 'ProjectManagment'};
MATCH (t:Tag{ canonicalName: 'devops'}) SET t += {name: 'DevOps'};
MATCH (t:Tag{ canonicalName: 'maven'}) SET t += {name: 'Maven'};
MATCH (t:Tag{ canonicalName: 'gradle'}) SET t += {name: 'Gradle'};
MATCH (t:Tag{ canonicalName: 'vue'}) SET t += {name: 'Vue'};
MATCH (t:Tag{ canonicalName: 'angular'}) SET t += {name: 'Angular'};
MATCH (t:Tag{ canonicalName: 'react'}) SET t += {name: 'React'};
MATCH (t:Tag{ canonicalName: 'php'}) SET t += {name: 'PHP'};
MATCH (t:Tag{ canonicalName: 'laravel'}) SET t += {name: 'Laravel'};
MATCH (t:Tag{ canonicalName: 'nodejs'}) SET t += {name: 'NodeJS'};
MATCH (t:Tag{ canonicalName: 'teamwork'}) SET t += {name: 'Teamwork'};
MATCH (t:Tag{ canonicalName: 'softskills'}) SET t += {name: 'SoftSkills'};
MATCH (t:Tag{ canonicalName: 'linux'}) SET t += {name: 'Linux'};
MATCH (t:Tag{ canonicalName: 'docker'}) SET t += {name: 'Docker'};